/*
 * Author       : hr_zohotest
 * Generated on : 05-Feb-2023 09:57:10
 * Version      : 1.0
 */
 application "LearnPlus - Faculty "
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "Asia/Kolkata"
 	time format = "24-hr"
 	section Task_Entries
	{
		displayname= "Task Entries"
		icon = "design-todo"
		form Task_Entries
		{
			displayname = "Task Entries"
			success message = "Task Entry Added Successfully"
			field alignment = left
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Task_Name
			(
    			type = text
				displayname = "Task Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Due_Date
			(
    			type = date
				displayname = "Due Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have task_entry_upload
			(
    			type = upload file
				displayname = "task entry upload"
				browse = local_drive, google_docs, zoho_docs
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Instructions
			(
    			type = richtext
				height = 200px
				toolbar = enable
				[
					style, font-color, background-color, alignment, link, table, bullets-and-numbering, 
					font-size : {1, 2, 3, 4, 5, 6, 7},
					font-family : {"Serif", "Arimo", "Ptmono", "Heuristica", "OpenSans", "Tinos", "Lato", "DejaVuSans", "ComicNeue", "EBGaramond", "RobotoCondensed", "ArchivoBlack", "Carlito"}
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "design-todo"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		default list All_Task_Entries
		{
			displayName = "All Task Entries"
			show all rows from Task_Entries    
			(
				Task_Name as "Task Name"
				Due_Date as "Due Date"
				task_entry_upload as "task entry upload"
				Instructions
			)
			options
			(
				icon = "travel-world"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
						fields
						(
							Task_Name as "Task Name"
							Due_Date as "Due Date"
							task_entry_upload as "task entry upload"
							Instructions
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
						fields
						(
							Task_Name as "Task Name"
							Due_Date as "Due Date"
							task_entry_upload as "task entry upload"
							Instructions
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section Candidate_Tasks
	{
		displayname= "Candidate Tasks"
		icon = "business-notes"
				 page Candidate_Tasks 
	 	 { 
 	 	 displayname = "Candidate Tasks"

 	 	 icon = "business-notes" 
	 	 Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width=\"100%\"\n   \t>\n\t<panel elementName=\"Panel\"\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = 'transparent'\n\n\t\twidth = '50%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\thAlign = 'right'\n>\n\t<text \n\n\tcolor = '#8A3DFB'\n\tsize = '16px'\n\tbold = 'true' \n\ttype = 'Text'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\n\t  \n\t  value = 'All Submissions'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\tbgColor = 'transparent'\n\n\t\twidth = '50%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '3px'\n\tcolor = '#FF8318'\n\tsize = '36px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\t  \n\t  value = 'thisapp.Task_Entries.ID.count'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width=\"100%\"\n   \t>\n\t<report \n\telementName=\"Report\"\n\n\t\tappLinkName = 'learnplus-candidate'\n\t\tlinkName = 'All_Task_Submissions'\n\t\n\t\tiszreport = 'false'\n\theightType = 'auto'\n\theightValue = '700'\n\n\/>\n<\/column>\n<\/row>\n<\/layout>\n<\/zml>" 
 	 	}
	}
	section Generate_Reports
	{
		displayname= "Generate Reports"
		icon = "business-laptop-71"
		form Generate_Report
		{
			displayname = "Generate Report"
			success message = "Generate Report Added Successfully"
			field alignment = left
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have Candidate_Name
			(
    			type = name
				displayname = "Candidate Name"
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			must have Candidate_ID
			(
    			type = text
				displayname = "Candidate ID"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Report_Number_of_this_candidate
			(
				type = number
				displayname = "Report Number of this candidate"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Date_of_report_generation
			(
    			type = date
				displayname = "Date of report generation"
				alloweddays = 0,1,2,3,4,5,6
    			description
    			[
    				type = tooltip
    			 	message = "Report generation date"
    			]
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Comments
			(
    			type = richtext
				height = 200px
				toolbar = enable
				[
					style, font-color, background-color, alignment, link, table, bullets-and-numbering, 
					font-size : {1, 2, 3, 4, 5, 6, 7},
					font-family : {"Serif", "Arimo", "Ptmono", "Heuristica", "OpenSans", "Tinos", "Lato", "DejaVuSans", "ComicNeue", "EBGaramond", "RobotoCondensed", "ArchivoBlack", "Carlito"}
				]
    			description
    			[
    				type = tooltip
    			 	message = "Give a mandatory comments including logical thinking, working speed etc."
    			]
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Points_out_of_10
			(
				type = number
				displayname = "Points out of 10"
    			description
    			[
    				type = tooltip
    			 	message = "Award points based on Logical thinking (5 pts) and Working Speed (5 pts)"
    			]
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "business-laptop-71"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		default list All_Generate_Reports
		{
			displayName = "All Generate Reports"
			show all rows from Generate_Report    
			(
				Candidate_Name  as "Candidate Name"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				Candidate_ID as "Candidate ID"
				Comments
				Date_of_report_generation as "Date of report generation"
				Points_out_of_10 as "Points out of 10"
				Report_Number_of_this_candidate as "Report Number of this candidate"
			)
			options
			(
				icon = "travel-world"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
						fields
						(
							Candidate_Name as "Candidate Name"
							Candidate_ID as "Candidate ID"
							Comments
							Date_of_report_generation as "Date of report generation"
							Points_out_of_10 as "Points out of 10"
							Report_Number_of_this_candidate as "Report Number of this candidate"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
						fields
						(
							Candidate_Name as "Candidate Name"
							Candidate_ID as "Candidate ID"
							Comments
							Date_of_report_generation as "Date of report generation"
							Points_out_of_10 as "Points out of 10"
							Report_Number_of_this_candidate as "Report Number of this candidate"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
		spreadsheet Consolidate_Report
		{
			displayName = "Consolidate Report"
			show all rows from Generate_Report    
			(
				Candidate_Name  as "Candidate Name"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				Candidate_ID as "Candidate ID"
				Report_Number_of_this_candidate as "Report Number of this candidate"
				Date_of_report_generation as "Date of report generation"
				Comments
				Points_out_of_10 as "Points out of 10"
			)
			options
			(
				icon = "business-laptop-71"
	 		)
			quickview
			(
				layout
				(
		 			type = -4
					datablock1
					(
			 			layout type = -4
						fields
						(
							Candidate_ID as "Candidate ID"
							Candidate_Name as "Candidate Name"
							Report_Number_of_this_candidate as "Report Number of this candidate"
							Date_of_report_generation as "Date of report generation"
							Comments
							Points_out_of_10 as "Points out of 10"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
						fields
						(
							Candidate_Name as "Candidate Name"
							Candidate_ID as "Candidate ID"
							Report_Number_of_this_candidate as "Report Number of this candidate"
							Date_of_report_generation as "Date of report generation"
							Comments
							Points_out_of_10 as "Points out of 10"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
	}




	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}

	customize
	{
		
		layout = "tab"
		color = "black"
		base theme = "professional"
		new theme = 3
		icons = true
		icons style = outline
		font = "lato"
		color options
    	{
        color = "1"
    	}
    	logo
    	{
        	preference = "none"
        	placement = "left"
    	}
	}


	phone
	{
		customize
		{
        	layout = slidingpane
		 	icons style = outline
        	font = "default"
            style = "3"
        	color options
        	{
             	color = rose
         	}
         	logo
         	{
             	preference = "none"
         	}
		}
	}
	tablet
	{
		customize
		{
        	layout = slidingpane
		 	icons style = outline
        	font = "default"
            style = "3"
        	color options
        	{
             	color = rose
         	}
         	logo
         	{
             	preference = "none"
         	}
		}
	}
	
}
